PROMPT_COMMAND="cd /dkr/tf-aws"
COLOR_BG='\[\033[48;5;90m\]'
COLOR_FG='\[\033[38;5;252m\]'
STOP='\[\033[0m\]'

PS1="${COLOR_BG}${COLOR_FG}\u@\h:\w${STOP} "


# ---- NODEJS: ----
#NJS_=""


# ---- GOLANG: ----
#GOL_=""


# ---- PYTHON: ----
#PYT_=""

# ---- POSTGRES: postgres:17 ----
#PSQL_HOST="
#PSQL_PORT="
#PSQL_USER=""
PSQL_CONNECTION_STRING="postgres://USER:PASS@HOST:PORT/DB?sslmode=require"
#PSQL_="psql $PSQL_CONNECTION_STRING"


# ---- AWS: ----
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=":"


# ---- MONGODB: mongodb/mongodb-community-server ----
#MONGODB_URI="mongodb+srv://USER:PASS@HOST/"
#MONGODB_NOTES=
#	mongosh \$MONGODB_URI
#		show dbs
#		use <DB>
#		db.getCollectionNames()




# ---- GITHUB: ----
GITH=""
