PROMPT_COMMAND="cd /dkr/echo-home; unset PROMPT_COMMAND; mysql"
COLOR_BG='\[\033[48;5;30m\]'
COLOR_FG='\[\033[38;5;252m\]'
COLOR_FG2='\[\033[38;5;30m\]'
STOP='\[\033[0m\]'



MYSQL_HOST=
MYSQL_TCP_PORT=
MYSQL_HOME=""
MYSQL_PWD=""
MYSQL_PS1=""

PS1="${COLOR_BG}${COLOR_FG}MYSQL${STOP} ${COLOR_FG2}▰${STOP} "
