PROMPT_COMMAND="cd /dkr/echo-home;unset PROMPT_COMMAND"
COLOR_BG='\[\033[48;5;16m\]'
COLOR_BG1='\[\033[48;5;52m\]'
COLOR_FG='\[\033[38;5;252m\]'
STOP='\[\033[0m\]'


PGHOST=
PGPORT=5432
PGUSER=
PGPASSWORD=""
PGDATABASE="test"

PS1="${COLOR_BG}${COLOR_FG} PSQL ${COLOR_BG1} ${PGDATABASE} ${STOP} ▶ "
