COLOR_BG='\[\033[48;5;16m\]'
COLOR_BG1='\[\033[48;5;52m\]'
COLOR_FG='\[\033[38;5;252m\]'
STOP='\[\033[0m\]'
PS1="${COLOR_BG}${COLOR_FG} DRI ${COLOR_BG1} \W ${STOP} ▶\[  \]"

DKR_IMAGE=ghcr.io/mlflow/mlflow:v3.3.0rc0
DKR_PORT=5000
DKR_CMD='mlflow server --host 0.0.0.0 --artifacts-destination ./mlartifacts --backend-store-uri ./mlruns'
