
persistentVolume:
  enabled: true
  storageClass: manual
  accessModes:
    - ReadWriteOnce
  size: 1Gi


replicaSetName: rstest

auth:
  enabled: true
  #existingKeySecret: ""
  #existingAdminSecret: ""
  #existingMetricsSecret: ""
  adminUser: "testuser"
  adminPassword: "123"
  metricsUser: "metrics"
  metricsPassword: "123"
  key: "123456"

metrics:
  enabled: true
